{
  "name": "Pivotal Tracker Chrome Extension",
  "version": "0.0.3",
  "description": "Pimp my Tracker.",
  "permissions": [
    "tabs",
    "https://www.pivotaltracker.com/*"
  ],
  "background_page": "bootstrap.html",
  "browser_action": {
    "default_icon": "tracker_filter.png",
  }
}
